
networks:
  app-tier:
    driver: bridge


services:
  app:
    build: intriin/mmdl:latest
    image: mmdl
    ports:
      - 3000:3000
    depends_on:
      - db
    networks:
      - app-tier   
    restart: always
    env_file:
      - .env.local
    extra_hosts:
    - "host.docker.internal:host-gateway"
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    expose: 
      - 3306
    networks:
      - app-tier
    env_file:
      - .env.local
