## General Config
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

## Debug Mode
NEXT_PUBLIC_DEBUG_MODE=true

## Database variables.
DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=dbname
DB_CHARSET="utf8mb4"
DB_COLLATE="utf8mb4_0900_ai_ci"

## AES Encryption Password
## This is used to encrypt CalDAV password in the database.

AES_PASSWORD=PASSWORD

## SMTP Settings
SMTP_HOST=host
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_FROMEMAIL=test@example.com
SMTP_PORT=25
SMTP_USESECURE=false 

# User Config
NEXT_PUBLIC_DISABLE_USER_REGISTRATION=false

# After this value, old ssid will be deleted.
MAX_CONCURRENT_LOGINS_ALLOWED=3

# Maxium length of OTP validity, in seconds.
MAX_OTP_VALIDITY=1800

# Maximum length of a login session in seconds.
MAX_SESSION_LENGTH=2592000

# Enforce max length of session.
ENFORCE_SESSION_TIMEOUT=true

#Max number of recursions for finding subtasks. Included so the recursive function doesn't go haywire.
#If subtasks are not being rendered properly, try increasing the value.
NEXT_PUBLIC_SUBTASK_RECURSION_CONTROL_VAR=100


## Test Mode
NEXT_PUBLIC_TEST_MODE=false

#Whether user is running install from a docker image.
DOCKER_INSTALL="true"
